/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_saveDialog (void);
GtkWidget* create_observeDialog (void);
GtkWidget* create_infoDialog (void);
GtkWidget* create_pairsDialog (void);
GtkWidget* create_quitDialog (void);
